# Library-System

./: README.md
api/: .gitignore  pom.xml
api/src/main/resources/: application-test.properties  messages.properties
web-jsp/: .project  pom.xml
web-jsp/src/main/java/br/com/web/libraryJsp/: LibraryJSPBoot.java
web-jsp/src/main/java/br/com/web/libraryJsp/configuration/: ValidatorEventRegister.java
web-jsp/src/main/java/br/com/web/libraryJsp/controllers/: HomeController.java
web-jsp/src/main/java/br/com/web/libraryJsp/handlers/: ServiceHandler.java  UserEventHandler.java
web-jsp/src/main/java/br/com/web/libraryJsp/models/: Author.java  Book.java  Category.java  Client.java  Role.java  User.java
web-jsp/src/main/java/br/com/web/libraryJsp/repositories/: BookRepository.java  CategoryRepository.java  RoleRepository.java  UserRepository.java
web-jsp/src/main/java/br/com/web/libraryJsp/resources/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  ClientRepository.java  RoleRepository.java  UserRepository.java
web-jsp/src/main/java/br/com/web/libraryJsp/security/: AuthorizationServerConfiguration.java  LibraryUserDetails.java  ResourceServerConfiguration.java  UserDetailService.java  WebSecurityConfiguration.java
web-jsp/src/main/java/br/com/web/libraryJsp/services/: BookService.java  DefaultService.java  UserService.java
web-jsp/src/main/java/br/com/web/libraryJsp/services/impl/: BookServiceImpl.java  UserServiceImpl.java
web-jsp/src/main/java/br/com/web/libraryJsp/validators/: BeforeCreateUserValidator.java
web-jsp/src/main/resources/: application-dev.properties  messages.properties
